# InstagramApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/: DetailsActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  ProfilePostsAdapter.java  login.java
app/src/main/java/com/example/instagramapp/Fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml  item_user_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
